[out:json];
(
  // Lakes, Reservoirs, Ponds, Pools
  way[natural~"water|reservoir"][water~"lake|reservoir|pond|pool"]({bbox});
  relation[natural~"water|reservoir"][water~"lake|reservoir|pond|pool"]({bbox});
  node[natural="water"][water~"lake|reservoir|pond|pool"]({bbox});
  way[natural="water"]({bbox});
  relation[natural="water"]({bbox});
  way[landuse="reservoir"]({bbox});
  relation[landuse="reservoir"]({bbox});

  // Rivers, Streams, Canals, Ditches
  way[waterway~"river|stream|canal|ditch"]({bbox});
  relation[waterway~"river|stream|canal|ditch"]({bbox});

  // Coastlines
  way[natural="coastline"]({bbox});

  // Wetlands
  way[natural="wetland"]({bbox});
  relation[natural="wetland"]({bbox});

  // Buildings
  way[building]({bbox});
  relation[building]({bbox});

  // Forests and Woodlands
  way[natural~"wood|forest"]({bbox});
  relation[natural~"wood|forest"]({bbox});
  way[landuse="forest"]({bbox});
  relation[landuse="forest"]({bbox});

  // Parks and Recreation Areas
  way[leisure="park"]({bbox});
  relation[leisure="park"]({bbox});
  way[landuse~"recreation_ground|grass"]({bbox});
  relation[landuse~"recreation_ground|grass"]({bbox});
  node[leisure="park"]({bbox});

  // Roads
  way[highway]({bbox});
  relation[highway]({bbox});

  // Fields (Comprehensive)
  way[landuse~"basin|farmland|meadow|greenfield|grassland|pasture|allotments|village_green|orchard"]({bbox});
  relation[landuse~"basin|farmland|meadow|greenfield|grassland|pasture|allotments|village_green|orchard"]({bbox});
  way[natural~"grass|scrub|heath"]({bbox});
  relation[natural~"grass|scrub|heath"]({bbox});
  way[area="yes"][!landuse][!natural][!highway][!building][!waterway][!leisure]({bbox});
  relation[area="yes"][!landuse][!natural][!highway][!building][!waterway][!leisure]({bbox});
  
  // Point Features: Trees and Relevant Others
  node[natural="tree"]({bbox});
  node[natural="peak"]({bbox}); // Mountain peaks
  node[natural="cave_entrance"]({bbox}); //Cave entrances.
  node[natural="spring"]({bbox});// springs
  node[natural="waterfall"]({bbox});//waterfalls
  node[amenity~"bench|waste_basket|post_box|telephone|drinking_water|fountain|place_of_worship|bus_stop|bicycle_parking"]({bbox});//amenities
  node[historic~"memorial|monument|wayside_cross|wayside_shrine"]({bbox});//historic points
  node[tourism~"viewpoint|artwork"]({bbox});// tourism points
  );
out geom;